---
title: Prof Name Here
layout: default
---
<div class="container sbu-content">
  <div class="row">
    <div class="col-md-5">
      <img src="img/teaching.jpg" class="img-responsive" alt="Dr.Andrianoff">
      <h2 class="prof-info">Steven K. Andrianoff, Ph.D.</h2>
      <div class="row">
        <div class="col-md-6">
          <h3>Contact Information</h3>
          <p>Office: Walsh 113</p>
          <p>Phone: <a href="tel:716-375-2053">(716) 375-2053</a></p>
          <p>Email: <a href="mailto:andrianoff@sbu.edu">andrianoff@sbu.edu</a></p>
        </div>
        <div class="col-md-6">
          <h3>Office Hours</h3>
           <p>Mon    1:30 - 2:30</p>
           <p>Tue    1:00 - 2:00</p>
           <p>Wed    11:30 - 12:30</p>
           <p>Thurs  1:00 - 2:00  </p>
           <p>Fri    1:30 - 3:00</p>
        </div>
      </div>
    </div> <!-- end left hand content -->

    <div class="col-md-7">
      <h3>Spring 2014 Courses</h3>
      <table class="table">
        <thead>
          <tr>
            <th>Course</th>
            <th>Lecture</th>
            <th>Lab</th>
          </tr>
        </thead>
        <tr>
          <td><a href="current/CS254">Computer Networks</a></td>
          <td>TTH 8:30 - 9:45, Walsh 204</td>
          <td>TH 2:30 - 4:30, Walsh 101</td>
        </tr>
        <tr>
          <td><a href="current/CS132">Computer Science II</a></td>
          <td>MWF 10:30 - 11:20, Walsh 204</td>
          <td>T 2:30 - 4:30, Walsh 101</td>
        </tr>
      </table>

      <h3>Current Projects &amp; Activities</h3>

      <table class="table break">
        <tr><td>Android development</td></tr>
        <tr><td>Corona Project</td></tr>
        <tr><td>High School Programming Contest </td></tr>
        <tr><td>AP Computer Science Exam Reader </td></tr>
        <tr><td>Scripted Role Playing exercises</td> </tr>
        <tr><td>Community-Based Learning course: Technical Consulting in the Community</td></tr>
        <tr><td>Service trip to Laos (SIFE)</td></tr>
      </table>

      <h3>Professional Interests</h3>
      <table class="table">
        <tr><td>Object-oriented programming</td></tr>
        <tr><td>First-year programming instruction</td></tr>
        <tr><td>Service learning in Computer Science</td></tr>
        <tr><td>Distributed Systems</td></tr>
        <tr><td>Distributed Systems</td></tr>
        <tr><td>Concurrent Programming</td></tr>
      </table>

      <h3>Personal Interests</h3>
      <table class="table">
        <tr><td>Family (especially grandkids)</td></tr>
        <tr><td>Baseball (anything baseball, a Yankees fan)</td></tr>
        <tr><td>Portville Central School Board of Education</td></tr>
      </table>

    </div>
  </div>
</div>